[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    security: mark a test as security scenario
    smoke: mark a test as smoke scenario
    performance: mark a test as performance scenario
    edge: mark a test as edge scenario
    invalid: mark a test as invalid scenario
