[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    regression: mark a test as regression scenario
    edgecase: mark a test as edgecase scenario
    smoke: mark a test as smoke scenario
    boundary: mark a test as boundary scenario
