[pytest]
markers =
    smoke: mark a test as smoke scenario
    valid: mark a test as valid scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
