[pytest]
markers =
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    positive: mark a test as positive scenario
    boundary: mark a test as boundary scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    smoke: mark a test as smoke scenario
    edge: mark a test as edge scenario
    usefixtures: mark a test as usefixtures scenario
    valid: mark a test as valid scenario
