[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
