[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
    error_handling: mark a test as error_handling scenario
