[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    valid: mark a test as valid scenario
    performance: mark a test as performance scenario
    invalid: mark a test as invalid scenario
    boundary: mark a test as boundary scenario
    mixed: mark a test as mixed scenario
    zero: mark a test as zero scenario
    edge: mark a test as edge scenario
